# Project_PAPB

./: list_pengeluaran.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/tugasakhir/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/example/tugasakhir/Activity/: ListPengeluaran.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/tugasakhir/Adapter/: AdapterData.java
app/src/main/java/com/example/tugasakhir/Model/: DataModel.java  ResponseModel.java
app/src/main/java/com/example/tugasakhir/adapter/: TransactionAdapter.java
app/src/main/java/com/example/tugasakhir/api/: APIRequestData.java  RetroServer.java
app/src/main/java/com/example/tugasakhir/callback/: ResponseCallback.java  TransactionAdapterCallback.java
app/src/main/java/com/example/tugasakhir/model/: BaseResponse.java
app/src/main/java/com/example/tugasakhir/presentation/: MainActivity.java
app/src/main/res/drawable/: back_icon.xml  background_button.xml  background_linear.xml  border.xml  expense_background.xml  ic_default_ava.xml  ic_expense_false.xml  ic_expense_true.xml  ic_income_false.xml  ic_income_true.xml  income_background.xml  money_icon_green.xml  money_icon_grey.xml  money_icon_red.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_list.xml  ic_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_transaction.xml  activity_edit_transaction.xml  activity_login.xml  activity_main.xml  activity_profil  activity_profil.xml  activity_register.xml  base_header.xml  detail_pengeluaran.xml  fragment_home.xml  fragment_login.xml  fragment_new_transaction.xml  fragment_profile.xml  fragment_register.xml  item_pengeluaran.xml  item_transaction.xml  list_pengeluaran.xml  navbar.xml  tambah.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
